<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter Outcomes</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">



</head>

<body>
    <a href="../index.html">
        <img src="../images/my-image.png" class="logo" alt="Grazioso Asalvare Logo">
    </a>
    <div class="container">
        <div class="map-container">
            <div id="map"></div>
        </div>
        <div class="table-container">
            <div class = "filter-buttons">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                
                
                <button id="applyFilterButton">Apply Filter</button>
                <button id="resetFilterButton">Reset Filter</button>
              </div>
              <div id="recently-viewed-container">
                <h3>Recently Viewed</h3>
                <button id="clearRecentlyViewedButton">Clear</button>
                <div id="recently-viewed"></div>
              </div>
              
              
            <table>
                <thead>
                    <tr>

                        <th onclick="sortTable('id')" class="clickable">ID <span class="arrow" id="id-arrow">↕</span>
                        </th>
                        <th onclick="sortTable('age_upon_outcome')" class="clickable">Age Upon Outcome <span
                                class="arrow" id="age_upon_outcome-arrow">↕</span></th>
                        <th onclick="sortTable('animal_id')" class="clickable">Animal ID <span class="arrow"
                                id="animal_id-arrow">↕</span></th>
                        <th onclick="sortTable('animal_type')" class="clickable">Animal Type <span class="arrow"
                                id="animal_type-arrow">↕</span></th>
                        <th onclick="sortTable('breed')" class="clickable">Breed <span class="arrow"
                                id="breed-arrow">↕</span></th>
                        <th onclick="sortTable('color')" class="clickable">Color <span class="arrow"
                                id="color-arrow">↕</span></th>
                        <th onclick="sortTable('date_of_birth')" class="clickable">Date of Birth <span class="arrow"
                                id="date_of_birth-arrow">↕</span></th>
                        <th onclick="sortTable('datetime')" class="clickable">Date/Time <span class="arrow"
                                id="datetime-arrow">↕</span></th>
                        <th onclick="sortTable('monthyear')" class="clickable">Month/Year <span class="arrow"
                                id="monthyear-arrow">↕</span></th>
                        <th onclick="sortTable('name')" class="clickable">Name <span class="arrow"
                                id="name-arrow">↕</span></th>
                        <th onclick="sortTable('outcome_subtype')" class="clickable">Outcome Subtype <span class="arrow"
                                id="outcome_subtype-arrow">↕</span></th>
                        <th onclick="sortTable('outcome_type')" class="clickable">Outcome Type <span class="arrow"
                                id="outcome_type-arrow">↕</span></th>
                        <th onclick="sortTable('sex_upon_outcome')" class="clickable">Sex Upon Outcome <span
                                class="arrow" id="sex_upon_outcome-arrow">↕</span></th>
                        <th onclick="sortTable('location_lat')" class="clickable">Location Lat <span class="arrow"
                                id="location_lat-arrow">↕</span></th>
                        <th onclick="sortTable('location_long')" class="clickable">Location Long <span class="arrow"
                                id="location_long-arrow">↕</span></th>
                        <th onclick="sortTable('age_upon_outcome_in_weeks')" class="clickable">Age Upon Outcome in Weeks
                            <span class="arrow" id="age_upon_outcome_in_weeks-arrow">↕</span>
                        </th>

                    </tr>
                </thead>
                <tbody id="data-output">
                </tbody>

            </table>
        </div>


    </div>
    <table id="tableBody"></table>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        const map = L.map('map').setView([0, 0], 2); // Default view

        // Add a tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        let currentMarker = null;

    </script>

    <div id="pageNumber"></div>
    <div id="pagination">
        <button id="firstPage" onclick="loadPage(1)">First Page</button>
        <button id="prevPage" onclick="loadPage('prev')">Previous Page</button>
        <button id="nextPage" onclick="loadPage('next')">Next Page</button>
        <button id="lastPage" onclick="loadPage('last')">Last Page</button>
    </div>

    <div id="dropdownRows">
        <label>Results per page:</label>
        <select id="resultsPerPage" name="Results per page">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
        </select>
    </div>

    <script src="../scripts/main.js"></script>




</body>

</html>