<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- Image source: Garman, Edmund. "Oregon's Fields of Green Grass." flickr.com, 6 May 2011, https://www.flickr.com/photos/3cl/5694597038. -->
    <h1>Welcome to the Grazioso Salvare Animal Shelter</h1>
    <button class="page-button" onclick="window.location.href='outcomes'">Go to Animal Outcomes ➔</button>
    <h2 class="image-source">Image source: Garman, Edmund. "Oregon's Fields of Green Grass." flickr.com, 6 May 2011, https://www.flickr.com/photos/3cl/5694597038.</h2>

    <p class="about-us">Our animal shelter strives to provide a safe and loving environment for rescued animals. Our goal is to find forever homes for all our furry friends. We also offer various programs to support animal welfare in our community.</p>

</body>
</html>
