.logo {
   position: absolute;
   top: 0px;
   left: 10px;
   width: 200px;
}

.container {
   display: flex;
   flex-direction: column; 
   overflow-x: auto;
}

.table-container {
   flex: 1;
   margin-right: 20px;
}

.map-container {
   flex: 1;
   display: flex;
   justify-content: right; 
   align-items: center;


}

#map {
   height: 400px;
   width: 30%;
   
}

table th {
   padding: 10px 0;
   background-color: #f4f4f4;
   border: thin solid #d4d4d4;
}

table td {
   padding: 10px;
   border: thin solid #d4d4d4;
   width: 18%;
   text-align: center;
   background-color: #fff;
}

button:disabled {
   background-color: gray;
   color: rgb(184, 183, 183);
   cursor: not-allowed;
}

th.clickable {
   cursor: pointer
}

.bold-arrow {
   font-weight: bold;
   font-size: 30px;
   color: purple
}


.round-button {
   border-radius: 50%;
   width: 20px;
   height: 20px;
   background-color: #d4d4d4;
   color: white;
   border: none;
   cursor: pointer;
}

.round-button.full {
   background-color: rgb(0, 68, 255);
}

.chart-container {
   width: 50%;
   margin: 20px auto;
}

.search-bar {
   display: flex;
   justify-content: flex-start;
   margin-bottom: 10px;
}

#search-input {
   padding: 5px;
   margin-right: 10px;
   border: 1px solid #d4d4d4;
   border-radius: 4px;
}

#search-parameter {
   padding: 5px;
   margin-right: 10px;
   border: 1px solid #d4d4d4;
   border-radius: 4px;
}

#search-button {
   padding: 5px 10px;
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

#search-button:hover {
   background-color: #0056b3;
}

filter-buttons {
   display: flex;
   align-items: center;
   gap: 10px;
}

.filter-buttons label {
   font-size: 16px; 
   color: #fff; 
   background-color: rgba(6, 63, 148, 0.8);
   padding: 2px 40px; 
   border-radius: 5px;
}

#recently-viewed-container {
   margin-top: 20px;
   padding: 10px;
   border: 1px solid #ccc;
   background-color: #f9f9f9;
}

#recently-viewed div {
   margin-bottom: 5px;
}

#clearRecentlyViewedButton {
   margin-bottom: 10px;
   padding: 5px 10px;
   cursor: pointer;
}

/* Image source: Garman, Edmund. "Oregon's Fields of Green Grass." flickr.com, 6 May 2011, https://www.flickr.com/photos/3cl/5694597038. */
body {
   background-image: url('../images/background.png');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   margin: 0;
}

.image-source {
   font-size:14px;
}


.about-us {
   font-size: 24px;
   color: #fff;
   text-align: center;
   max-width: 600px;
   margin: 20px auto;
   background-color: rgba(42, 59, 42, 0.8);
   padding: 20px;
   border-radius: 10px;

}

.page-button {
    font-size: 20px; /* Increase the font size */
    padding: 15px 30px; /* Increase padding for a bigger button */
    background-color: #008000;; /* Green background */
    color: #fff; /* White text color */
    border: none; /* Remove default border */
    border-radius: 10px; /* Round the corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.page-button:hover {
    background-color: rgba(0, 7, 100, 0.8); /* Darker green on hover */
}